[tox]
requires =
    tox>=4
env_list = lint, 3.1{3,2,1}

[testenv]
description = run unit tests
deps =
    pytest>=8
    pytest-asyncio
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    ruff
commands = ruff check {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy
commands =
    mypy {posargs:src tests}
